UI/Consulta/ConsultaClientes.xaml

<Window x:Class="RegistroOrdenes.UI.Consulta.ConsultaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroOrdenes.UI.Consulta"
        mc:Ignorable="d"
        Title="ConsultaClientes" Height="450" Width="690">
    <Grid>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="30,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="205,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Margin="205,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" SelectedIndex="0" Margin="30,40,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="Cliente Id"/>
            <ComboBoxItem Content="Nombre"/>
        </ComboBox>
        <Button x:Name="BuscarButton" Click="BuscarButton_Click" Content="Buscar" HorizontalAlignment="Left" Margin="618,42,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ResultadosDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="305" Margin="30,94,0,0" VerticalAlignment="Top" Width="627"/>

    </Grid>
</Window>
