UI/Registro/RegistroProducto.xaml

<Window x:Class="RegistroOrdenes.UI.Registro.RegistroProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroOrdenes.UI.Registro"
        xmlns:validaciones="clr-namespace:RegistroOrdenes.UI.Validaciones"
        mc:Ignorable="d"
        Title="RegistroProducto" Height="324" Width="400">
    <Grid x:Name="RegistroProductoGrid">

        <Label Content="Producto Id" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="ProductoIdTextBox" Style="{StaticResource TextBoxInError}" HorizontalAlignment="Left" Margin="182,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="producto.ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="BuscarButton" Click="BuscarButton_Click" Content="Buscar" HorizontalAlignment="Left" Margin="311,82,0,0" VerticalAlignment="Top"/>


        <Label Content="Descripción del Producto" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescripcionTextBox" Style="{StaticResource TextBoxInError}" HorizontalAlignment="Left" Margin="230,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding Path="producto.Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True">
                <Binding.ValidationRules>
                    <validaciones:CamposOblicatoriosRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Precio del producto" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrecioTextBox" Style="{StaticResource TextBoxInError}" HorizontalAlignment="Left" Margin="230,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding Path="producto.Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Cantidad en inventario" HorizontalAlignment="Left" Margin="30,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CantidadInventarioTextBox" Style="{StaticResource TextBoxInError}" HorizontalAlignment="Left" Margin="230,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <Binding Path="producto.CantidadInventario" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="248" Margin="0,0,0,23">
            <Button x:Name="NuevoButton" Click="NuevoButton_Click" Content="Nuevo" HorizontalAlignment="Left" Margin="0,0,0,0" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="GuardarButton" Click="GuardarButton_Click" Content="Guardar" HorizontalAlignment="Left" Margin="99,0,0,0" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="EliminarButton" Click="EliminarButton_Click" Content="Eliminar" HorizontalAlignment="Left" Margin="201,0,0,0" Height="30" VerticalAlignment="Bottom"/>
        </Grid>


    </Grid>
</Window>
