UI/Registro/RegistroCliente.xaml

<Window x:Class="RegistroOrdenes.UI.Registro.RegistroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroOrdenes.UI.Registro"
        xmlns:validaciones="clr-namespace:RegistroOrdenes.UI.Validaciones"
        mc:Ignorable="d"
        Title="RegistroCliente" Height="244" Width="400">
    <Grid x:Name="MainGrid" >

        <Label Content="Cliente Id" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre del Cliente" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="ClienteIdTextBox"  HorizontalAlignment="Left" Margin="155,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="cliente.ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <TextBox x:Name="NombreTextBox"  HorizontalAlignment="Left" Margin="230,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="cliente.Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True">
                    <Binding.ValidationRules>
                        <validaciones:CamposOblicatoriosRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Button  x:Name="BuscarButton" Click="BuscarButton_Click" Height="30" HorizontalAlignment="Right" Margin="0,75,50,0" VerticalAlignment="Top">
            <Button.Content>
                <DockPanel>
                    <Image Source="/Resources/busqueda.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Buscar"/>
                </DockPanel>

            </Button.Content>
        </Button>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="248" Margin="0,159,0,0" Height="30">


            <Button  x:Name="NuevoButton" Click="NuevoButton_Click" HorizontalAlignment="Left">
                <Button.Content>
                    <DockPanel>
                        <Image Source="/Resources/boton-anadir.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Nuevo"/>
                    </DockPanel>

                </Button.Content>
            </Button>

            <Button  x:Name="GuardarButton" Click="GuardarButton_Click" HorizontalAlignment="Center">
                <Button.Content>
                    <DockPanel>
                        <Image Source="/Resources/guardar.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Guardar"/>
                    </DockPanel>

                </Button.Content>
            </Button>


            <Button  x:Name="EliminarButton" Click="EliminarButton_Click" HorizontalAlignment="Right">
                <Button.Content>
                    <DockPanel>
                        <Image Source="/Resources/papelera-de-reciclaje.png"/>
                        <TextBlock VerticalAlignment="Center" Text="Eliminar"/>
                    </DockPanel>

                </Button.Content>
            </Button>

        </Grid>


    </Grid>
</Window>
