UI/Registro/RegistroCliente.xaml

<Window x:Class="RegistroOrdenes.UI.Registro.RegistroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroOrdenes.UI.Registro"
        xmlns:validaciones="clr-namespace:RegistroOrdenes.UI.Validaciones"
        mc:Ignorable="d"
        Title="RegistroCliente" Height="244" Width="400">
    <Grid x:Name="MainGrid" >

        <Label Content="Cliente Id" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre del Cliente" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="ClienteIdTextBox" Style="{StaticResource TextBoxInError}" HorizontalAlignment="Left" Margin="182,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="cliente.ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



            <TextBox x:Name="NombreTextBox" Style="{StaticResource TextBoxInError}" HorizontalAlignment="Left" Margin="230,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="cliente.Nombre" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True">
                    <Binding.ValidationRules>
                        <validaciones:CamposOblicatoriosRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="BuscarButton" Click="BuscarButton_Click" Content="Buscar" HorizontalAlignment="Left" Margin="311,82,0,0" VerticalAlignment="Top"/>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="248" Margin="0,159,0,0">
            <Button x:Name="NuevoButton" Click="NuevoButton_Click" Content="Nuevo" HorizontalAlignment="Left" Margin="0,0,0,0" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="GuardarButton" Click="GuardarButton_Click" Content="Guardar" HorizontalAlignment="Left" Margin="99,0,0,0" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="EliminarButton" Click="EliminarButton_Click" Content="Eliminar" HorizontalAlignment="Left" Margin="201,0,0,0" Height="30" VerticalAlignment="Bottom"/>
        </Grid>
        

    </Grid>
</Window>
