UI/Registro/RegistroOrden.xaml

<Window x:Class="RegistroOrdenes.UI.Registro.RegistroOrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroOrdenes.UI.Registro"
        xmlns:validaciones="clr-namespace:RegistroOrdenes.UI.Validaciones"
        mc:Ignorable="d"
        Title="RegistroOrden" Height="434" Width="400">
    <Grid x:Name="RegistroOrdenGrid">

        <Label Content="Orden Id" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OrdenIdTextBox" Style="{StaticResource TextBoxInError}" HorizontalAlignment="Left" Margin="182,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="orden.OrdenId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="BuscarButton" Click="BuscarButton_Click" Content="Buscar" HorizontalAlignment="Left" Margin="311,82,0,0" VerticalAlignment="Top"/>

        <Label Content="Cliente Id" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClienteIdTextBox" Style="{StaticResource TextBoxInError}" HorizontalAlignment="Left" Margin="182,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168">
            <Binding Path="orden.ClienteId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Content="Producto Id" HorizontalAlignment="Left" Margin="30,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductoIdTextBox" Style="{StaticResource TextBoxInError}" HorizontalAlignment="Left" Margin="182,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108">
            <Binding Path="ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnSourceUpdated="True" NotifyOnTargetUpdated="True" >
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="248" Margin="0,0,0,23">
            <Button x:Name="NuevoButton" Click="NuevoButton_Click" Content="Nuevo" HorizontalAlignment="Left" Margin="0,0,0,0" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="GuardarButton" Click="GuardarButton_Click" Content="Guardar" HorizontalAlignment="Left" Margin="99,0,0,0" Height="30" VerticalAlignment="Bottom"/>
            <Button x:Name="EliminarButton" Click="EliminarButton_Click" Content="Eliminar" HorizontalAlignment="Left" Margin="201,0,0,0" Height="30" VerticalAlignment="Bottom"/>
        </Grid>
        <Button x:Name="AgregarProductoButton" Content="Agregar" Click="AgregarProductoButton_Click" HorizontalAlignment="Left" Margin="303,145,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ProductosDataGrid" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="30,187,0,114" Width="320" ItemsSource="{Binding orden.DetalleProductos, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="EliminarProductoButton" Click="EliminarProductoButton_Click" Content="Eliminar Producto" HorizontalAlignment="Left" Margin="30,0,0,89" Height="20" VerticalAlignment="Bottom"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="200,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.613,0.194"/>
        <TextBox x:Name="MontoTextBox" HorizontalAlignment="Left" IsReadOnly="False" Margin="251,310,0,0" Text="{Binding orden.Monto}" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Foreground="#FF15A129"/>

    </Grid>
</Window>
